NEXT_PUBLIC_YOU_TUBE_APIKEY='AIzaSyC_g6W1DNsfffe3-b8xsbHC7p7uITrEhnQ'
NEXT_PUBLIC_CHANNEL_ID='UCCHbfPlV3EVmlViN-2UTPcg'
NEXT_PUBLIC_API_URL=https://remtent.com/
NEXT_PUBLIC_BASE_URL=https://remtent.com/
NEXT_PUBLIC_WS_URL=wss://remtent.com/ws

# Змінні, які використовуються лише на сервері (якщо необхідно)
WDS_SOCKET_PORT=443